	<!-- && SIDE: left -->
		<Section>
			<!--  -->
			<IconButton
				style="color:var(--wa-color-1)"
				class="material-icons"
				on:click={() => (open = !open)}
				>menu
			</IconButton>
			<!--  -->
			<Button on:click={() => console.log('p')} class="overflow-hidden">
				<Image
					class="aspect-square w-10 object-cover"
					src="/img/logo-min.jpg"
					alt="web agency logo"
				/>
				<Label class="text-wa-2" title="Agence Web">Agence Web</Label>
				<!-- <Title class="text-wa-2" title="Agence Web">Agence Web</Title> -->
			</Button>
			<!--  -->
		</Section>
		<!-- && SIDE: right -->
		<Section align="end" toolbar>
			<BtnCart />
			<BtnLogin />
			<!-- &&&! -->
			<IconButton
				style="color:var(--wa-color-2)"
				class="material-icons"
				aria-label="Bookmark this page">mail</IconButton
			>
		</Section>