
<!-- <style lang="postcss">
	* :global(.demo-small-titles .smui-accordion__header__title--with-description) {
		flex-basis: 20% !important;
		max-width: 200px !important;
	}
</style> -->

<!-- {:else} -->
<!-- SLIDESHOW - todo AFTER -->
<!-- <div class="col-span-4 grid grid-rows-3 place-items-center">
			<Slider imgs={[$STORE[i].iv]} /> </div> -->
<!-- {/if} -->
<!-- {/each} -->
<!-- ============================================== -->
<!-- {:else}
			<AxInputAll ivItm={get(megaconfig.STORE__PAGEITEMS)[pos_pageItem]} />
		{/if} -->

<!-- -------------------------- -->
<!-- -------------------------- -->
<!-- -------------------------- -->
<!-- -------------------------- -->

<!-- PANEL EDITS -->
<!-- {#if get(megaconfig.STORE__PAGEITEMS) && get(megaconfig.STORE__PAGEITEMS).length} -->
<!-- {#if type === 'blog' || type === 'slideshow' || type === 'staticpage'} -->
<!-- --------- -->
<!-- PANEL ADD -->
<!-- --------- -->
<!-- {#if type === 'blog'} -->
<!-- <AxBlogPanelAdd {pos_blog} {STORE} {genericAdd} /> -->
<!-- {:else if type === 'slideshow'} -->
<!-- <AxBlogPanelAdd {pos_blog} {STORE} genericAdd={AX__ADD_SLIDESHOW} /> -->
<!-- {/if} -->

<!-- // import {AX__ADD_SLIDESHOW} from '@app/domain/DATA/DB-ADD/AX__ADD_Slideshow.json'; // import AxBlogPanelEdit
from './AxBlogPanelEdit.svelte'; // import AxBlogPanelAdd from './AxBlogPanelAdd.svelte--no'; // import
type {CollectionReference} from 'firebase/firestore'; -->
