<!-- ####################################################### -->
<!-- ####################################### -->
<!--  -->
<!-- ####################################### -->
<!-- type="submit" -->
<!-- on:click={async () => {
	await callback();
}} -->
<Button variant="raised">
	<Label>{text}</Label>
</Button>

<!-- <button
	on:click={handle}
	class="
  w-44
       px-10
       py-4
       text-base
       font-medium
       text-center 
       transition
       duration-500
       ease-in-out
       transform
       bg-blue-400
       rounded-xl
       hover:bg-blue-600
       focus:outline-none
       focus:ring-2
       focus:ring-offset-2
       focus:ring-blue-600
       hover:shadow-md                "
>
	OK
</button> -->
<script lang="ts">
	import Button, { Label } from '@smui/button';
	import { page } from '$app/stores';
	import { axlog } from 'app/utils/axLog';
	import { onMount } from 'svelte';
	// .............................................
	export let text = 'N/A';
	// export let callback;
	// .............................................
	onMount(() => {
		axlog(undefined, $page.url.pathname, 'wc -- ax btn ok');
	});
</script>
