<script>
	// export let hh = 'space.0';
	// let hhh = 'N/A';
	// $: {
	// 	hhh = 'h-[calc(100vh-theme(' + hh + '))]';
	// 	console.log('ici:', hhh);
	// }
	// TODO - dj mike, met l interpolation
</script>

<!-- this is a bg-container widget -->
<!-- TODO MIKU - il faut automate la var -->
<div class="grid  justify-center border-4	border-red-500">
	<!-- pour la div du dessous:  h-[calc(100vh-theme(space.12)-12px)] -->
	<div
		id="catalog-layoutCenter-1"
		class="relative   border-4 border-green-500"
		style="max-width: 1080px;"
	>
		<!-- ajouter le scroll ici change tout -->
		<!-- <div
		id="catalog-container-item1"
		class="relative overflow-y-scroll   border-green-500 border h-[calc(100vh-theme(space.12)-12px)]   "
		styl
		e="max-width: 1080px;"
	> -->
		<slot />
	</div>
</div>
