<script lang="ts">
	import Menu from '@smui/menu';
	import List, { Item, Separator, Text, PrimaryText, SecondaryText } from '@smui/list';
	import Button, { Label } from '@smui/button';

	import Select, { Option } from '@smui/select';
	import Icon from '@smui/select/icon';

	let fruits = ['Apple', 'Orange', 'Banana', 'Mango'];

	let value = '';
	let valueHelperText = '';
	let valueLeadingIcon = '';
	let valueInvalid = '';

	let menuMD: Menu;
	let anchor: HTMLDivElement;
	let anchorClasses: { [k: string]: boolean } = {};
	let clicked = 'nothing yet';

	export let submenus = [];
	// export let menu = 'N/A';
	// export let url = '/acceuil';
	// export let img = 'N/A';
</script>

<!-- style="min-width: 100px;" -->
<div id="HeaderMenusSubitem">
	<Select variant="outlined" bind:value label="MODIFIER PAGE">
		<Option value="" />
		{#each submenus as item}
			<a href={item.url} rel="prefetch">
				<Option value={item.menu}>{item.menu}</Option>
			</a>
		{/each}
	</Select>

	<!-- <Button on:click={() => menu.setOpen(true)}>
		<Label class="">Contenu Site</Label>
	</Button>
	<Menu bind:this={menu}>
		<List>
			{#each submenus as item}
				<a href={item.url}>
					<Item>
						<Text>{item.menu}</Text>
					</Item>
				</a>
			{/each}
		</List>
	</Menu> -->
</div>
<!-- <Item> -->
<!-- <Text>{item.menu}</Text> -->
<!-- <Button color="secondary" class="myClass" href={item.url}>
					<Label href={item.url}>{item.menu}</Label>
				</Button> -->
<!-- </Item> -->
<!-- on:SMUI:action={() => goto(item.url)} -->

<!-- <div id="catalog-subc--menuitem" class="flex place-items-center border">
		<img class="h-10 w-10 border" src={img} alt="" />
		<a
			style="color:#E5A782"
			href={item.url}
			class="hover:bg-green-500 cursor-pointer border-black  font-bold  border">{menu}</a
		>
	</div> -->
