@tailwind base;
@tailwind components;
@tailwind utilities;
/* ------------------------ */

/* --------------------------------------------- */
@layer base {
	/* scrollbar */
	/* body::-webkit-scrollbar {
		width: 1em;
	}
	body::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}
	body::-webkit-scrollbar-thumb {
		border: 5px solid transparent;
		border-radius: 100px;
		background-color: #717074;
		background-clip: content-box;
	}
	body::-webkit-scrollbar-thumb:hover {
		background-color: #0f2caf;
	} */
}

@layer utilities {
	/* div {
		@apply border;
	} */
	:root {
		--wa-color-0: #ffffff;
		--wa-color-1: #b8b5b5;
		--wa-color-2: rgb(33, 33, 51);
		/* Theme colors. */
		--mdc-theme-primary: #ff3e00;
		--mdc-theme-secondary: #676778;
		--mdc-theme-background: #fff;
		--mdc-theme-surface: #fff;
		--mdc-theme-error: #b71c1c;
		--mdc-theme-on-primary: #fff;
		--mdc-theme-on-secondary: #fff;
		--mdc-theme-on-surface: #000;
		--mdc-theme-on-error: #fff;
		--mdc-theme-text-primary-on-background: rgba(0, 0, 0, 0.87);
		--mdc-theme-text-secondary-on-background: rgba(0, 0, 0, 0.54);
		--mdc-theme-text-hint-on-background: rgba(0, 0, 0, 0.38);
		--mdc-theme-text-disabled-on-background: rgba(0, 0, 0, 0.38);
		--mdc-theme-text-icon-on-background: rgba(0, 0, 0, 0.38);
		--mdc-theme-text-primary-on-light: rgba(0, 0, 0, 0.87);
		--mdc-theme-text-secondary-on-light: rgba(0, 0, 0, 0.54);
		--mdc-theme-text-hint-on-light: rgba(0, 0, 0, 0.38);
		--mdc-theme-text-disabled-on-light: rgba(0, 0, 0, 0.38);
		--mdc-theme-text-icon-on-light: rgba(0, 0, 0, 0.38);
		--mdc-theme-text-primary-on-dark: white;
		--mdc-theme-text-secondary-on-dark: rgba(255, 255, 255, 0.7);
		--mdc-theme-text-hint-on-dark: rgba(255, 255, 255, 0.5);
		--mdc-theme-text-disabled-on-dark: rgba(255, 255, 255, 0.5);
		--mdc-theme-text-icon-on-dark: rgba(255, 255, 255, 0.5);
	}

	/* Layout grid spacing. */
	:root {
		--mdc-layout-grid-margin-desktop: 24px;
		--mdc-layout-grid-gutter-desktop: 24px;
		--mdc-layout-grid-column-width-desktop: 72px;
		--mdc-layout-grid-margin-tablet: 16px;
		--mdc-layout-grid-gutter-tablet: 16px;
		--mdc-layout-grid-column-width-tablet: 72px;
		--mdc-layout-grid-margin-phone: 16px;
		--mdc-layout-grid-gutter-phone: 16px;
		--mdc-layout-grid-column-width-phone: 72px;
	}

	/* .vinz-red {
color: #fcb8ab
    }
    .vinz-creme {
      color: red
    }
    .vinz-red {
      color: red
    }

    :global(vinz-red) {
      display: block !important;
      height: auto !important;
      width: auto !important;
      position: static !important;
    } */
}
